﻿<?xml version="1.0" encoding="utf-8"?><Books>

<Book>
<ID>1</ID>
<Title>The Bible</Title>
<Author>God Himself</Author>
<Genre>Religious Text</Genre>
<Quantity>100</Quantity>
<Price>20.00</Price>
</Book>

<Book>
<ID>2</ID>
<Title>The System of the World</Title>
<Author>Isaac Newton</Author>
<Genre>Scientific Writing</Genre>
<Quantity>13</Quantity>
<Price>89.00</Price>
</Book>

<Book>
<ID>3</ID>
<Title>On the Origin of Species</Title>
<Author>Charles Darwin</Author>
<Genre>Scientific Writing</Genre>
<Quantity>59</Quantity>
<Price>33.00</Price>
</Book>

<Book>
<ID>4</ID>
<Title>Gulliver's Travels</Title>
<Author>Jonathan Swift</Author>
<Genre>Adventure Novel</Genre>
<Quantity>15</Quantity>
<Price>50.00</Price>
</Book>

<Book>
<ID>5</ID>
<Title>The Age of Reason</Title>
<Author>Thomas Paine</Author>
<Genre>Satire</Genre>
<Quantity>19</Quantity>
<Price>39.99</Price>
</Book>

<Book>
<ID>6</ID>
<Title>The Wealth of Nations</Title>
<Author>Adam Smith</Author>
<Genre>Essay</Genre>
<Quantity>72</Quantity>
<Price>20.00</Price>
</Book>

</Books>